#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="0KcyeioPkvxxSELP1z9e8F+5OJIeIBeYffKb3OFdpzGDHJ1IrWWNI851M+dvF7kMHaVWtEUXedWOf03QvL0H++YWVnYhrJnSkjKwVFSnKy+BGimLtpZPKWAHeZaZadH52SaW8nnk4xkd4dG7NQR0"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jbpbjgf8dao1x4N4K6RpVbGpZDhV2DXQirMYRgq6WSa1LxQy"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="y+7MMvcuhuHN75y8HokgBoTgqGyWTJIX/h82UW4UecpPMyH8"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="wVarZl65ELbJ1Gc6E7Z3DoRlWlvKth/xpj0N6Bs6C+UB9ToW"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cd6aa9fda726a3ff0381dba07c083e12362b84f598f9dcb91a781425c7fb45ad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
